# screenapp-donate-effects

./: .gitignore  LICENSE  README.md  ScreenApp.sln  build.ps1
.github/workflows/: release.yml
ScreenApp/: App.xaml  App.xaml.cs  ScreenApp.csproj  app.manifest
ScreenApp.Tests/: ActionRegistryTests.cs  DonateXClientTests.cs  DonationOverlayManagerTests.cs  DonationParserTests.cs  DonationRouterTests.cs  OverlayFormatterTests.cs  ScreenApp.Tests.csproj  SettingsTests.cs
ScreenApp/Actions/: ActionRegistry.cs  BlackoutAction.cs  CaptionAction.cs  CaptureEffectAction.cs  CardEffects.cs  DimAction.cs  DisableKeyboardAction.cs  DisableMouseAction.cs  DiscoAction.cs  FullscreenColorAction.cs  GiantCursorAction.cs  IScreenAction.cs  ITextAction.cs  MirrorAction.cs  ParticleOverlayAction.cs  PositiveEffects.cs  RotateAction.cs  SubtitleAction.cs  SystemEffects.cs  TextOverlayAction.cs  TickerAction.cs  TintEffects.cs  TransformEffects.cs  TtsAction.cs  WhiteScreenAction.cs
ScreenApp/Diagnostics/: EventJournal.cs  KnownIssues.cs  NetworkDiagnostics.cs
ScreenApp/Donations/: DaApi.cs  DonateXApi.cs  DonateXClient.cs  Donation.cs  DonationAlertsClient.cs  DonationParser.cs  DonationRouter.cs  OAuthFlow.cs
ScreenApp/Effects/: ActiveEffectManager.cs  EffectCoordinator.cs  EffectTarget.cs  IUiInvoker.cs
ScreenApp/Interop/: NativeMethods.cs
ScreenApp/Overlay/: DonationOverlay.xaml  DonationOverlay.xaml.cs  DonationOverlayManager.cs  IOverlayView.cs  OverlayFormatter.cs  OverlayMessage.cs
ScreenApp/Properties/PublishProfiles/: win-x64.pubxml
ScreenApp/Safety/: PanicHotkey.cs
ScreenApp/Settings/: ActionCatalog.cs  ActionSetting.cs  AppSettings.cs  SettingsStore.cs
ScreenApp/UI/: AppIcon.cs  BoolToBrushConverter.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  MonitorIdentifier.cs  MonitorInfo.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs
tools/: make-icon.ps1
